# InixBot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/me/nallaka/inixbot/main/: BotMain.kt
src/java/me/nallaka/inixbot/main/handlers/: CommandHandler.kt  MessageHandler.kt
src/java/me/nallaka/inixbot/meta/commandmeta/: Command.kt  CommandLogger.kt  CommandRegistry.kt
src/java/me/nallaka/inixbot/meta/permissionmeta/: PermissionLevel.kt  Permissions.kt
src/main/java/me/nallaka/inixbot/handlers/: CommandHandler.kt
src/main/java/me/nallaka/inixbot/meta/eventmeta/: EventLogger.kt
src/main/java/me/nallaka/inixbot/meta/permissionmeta/: Permissions.kt
src/main/kotlin/me/nallaka/inixbot/: InixBot.kt
src/main/kotlin/me/nallaka/inixbot/commands/admin/: ChangePrefixCommand.kt  ShutdownCommand.kt
src/main/kotlin/me/nallaka/inixbot/commands/fun/: CoinFlipCommand.kt  EightBallCommand.kt  HelloCommand.kt  RngCommand.kt  RollDiceCommand.kt
src/main/kotlin/me/nallaka/inixbot/commands/info/: BotInfoCommand.kt  DevInfoCommand.kt  GuildInfoCommand.kt  UserInfoCommand.kt
src/main/kotlin/me/nallaka/inixbot/commands/util/: BotInfoCommand.kt  ExecuteCommand.kt  HelpCommand.kt  PingCommand.kt  SearchCommand.kt
src/main/kotlin/me/nallaka/inixbot/handlers/: CommandHandler.kt  CommandMessageHandler.kt  EventHandler.kt  MessageHandler.kt
src/main/kotlin/me/nallaka/inixbot/listeners/: MessageListener.kt
src/main/kotlin/me/nallaka/inixbot/meta/commandmeta/: Command.kt  CommandLogger.kt  CommandMessageHandler.kt  CommandRegistry.kt
src/main/kotlin/me/nallaka/inixbot/meta/eventmeta/: EventLogger.kt
src/main/kotlin/me/nallaka/inixbot/meta/permissionmeta/: PermissionLevel.kt  Permissions.kt
src/main/kotlin/me/nallaka/inixbot/utils/: BotProperties.kt  Consts.kt
src/main/kotlin/me/nallaka/inixbot/utils/commandmeta/: Command.kt  CommandLogger.kt  CommandRegistry.kt  ICommand.kt
src/main/kotlin/me/nallaka/inixbot/utils/eventmeta/: EventLogger.kt
src/main/kotlin/me/nallaka/inixbot/utils/permissionmeta/: PermissionLevel.kt  Permissions.kt
src/main/kotlin/raptor/: RaptorBot.kt
src/main/kotlin/raptor/commands/admin/: ShutdownCommand.kt
src/main/kotlin/raptor/commands/fun/: HelloCommand.kt
src/main/kotlin/raptor/commands/info/: BotInfoCommand.kt
src/main/kotlin/raptor/commands/util/: ExecuteCommand.kt  PingCommand.kt
src/main/kotlin/raptor/handlers/: CommandHandler.kt
src/main/kotlin/raptor/utils/commandmeta/: Command.kt  CommandLogger.kt  CommandRegistry.kt
src/main/kotlin/raptor/utils/eventmeta/: EventLogger.kt
src/main/kotlin/raptor/utils/permissionmeta/: PermissionLevel.kt  Permissions.kt
src/test/java/me/nallaka/inixbot/meta/permissionmeta/: PermissionLevel.kt
src/test/kotlin/me/nallaka/inixbot/: InixBot.kt
src/test/kotlin/me/nallaka/inixbot/commands/admin/: ChangePrefixCommand.kt  ShutdownCommand.kt
src/test/kotlin/me/nallaka/inixbot/commands/fun/: CoinFlipCommand.kt  EightBallCommand.kt  HelloCommand.kt  RngCommand.kt  RollDiceCommand.kt
src/test/kotlin/me/nallaka/inixbot/commands/info/: BotInfoCommand.kt  DevInfoCommand.kt  GuildInfoCommand.kt  UserInfoCommand.kt
src/test/kotlin/me/nallaka/inixbot/commands/util/: ExecuteCommand.kt  HelpCommand.kt  PingCommand.kt  SearchCommand.kt
src/test/kotlin/me/nallaka/inixbot/handlers/: CommandHandler.kt  CommandMessageHandler.kt  MessageHandler.kt
src/test/kotlin/me/nallaka/inixbot/listeners/: EventListener.kt
src/test/kotlin/me/nallaka/inixbot/meta/commandmeta/: Command.kt  CommandRegistry.kt
src/test/kotlin/me/nallaka/inixbot/meta/eventmeta/: EventLogger.kt
src/test/kotlin/me/nallaka/inixbot/utils/commandmeta/: Command.kt  CommandLogger.kt  CommandRegistry.kt
src/test/kotlin/me/nallaka/inixbot/utils/permissionmeta/: PermissionLevel.kt  Permissions.kt
src/test/kotlin/raptor/commands/admin/: ChangePrefixCommand.kt
src/test/kotlin/raptor/commands/fun/: CoinFlipCommand.kt  EightBallCommand.kt  RngCommand.kt
src/test/kotlin/raptor/commands/info/: DevInfoCommand.kt  GuildInfoCommand.kt  UserInfoCommand.kt
src/test/kotlin/raptor/commands/util/: HelpCommand.kt  SearchCommand.kt
src/test/kotlin/raptor/listeners/: EventListener.kt  MessageListener.kt
src/test/kotlin/raptor/utils/: BotProperties.kt
src/test/kotlin/raptor/utils/commandmeta/: ICommand.kt
src/test/kotlin/resources/: .gitignore
