buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'nallaka'
version '1.0-SNAPSHOT'

apply plugin:'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:3.3.1_306"
    compile "com.sedmelluq:lavaplayer:1.2.42"
    compile "org.jsoup:jsoup:1.11.2"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:1.08"
    compile "org.apache-extras.beanshell:bsh:2.0b6"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'me.nallaka.inixbot.InixBotKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task testJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'me.nallaka.inixbot.InixBotKt'
    }
    //classifier = 'tests'
    baseName = project.name + '-test'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.test.output+sourceSets.test.allSource
}